<ion-view view-title="Add a flower">
  <ion-content class="padding">
    <form class="add-flower" ng-submit="add()" name="addFlowerForm" novalidate ng-sumbit="addFlowerForm.$valid && add()">
      <div class="list">
        <label class="item item-input">
          <i class="icon ion-ios-rose-outline"></i>
          <span class="input-label">Flower:</span>
          <input type="text" ng-model="flower.name" required>
        </label>
        <label class="item item-input">
          <i class="icon ion-ios-alarm-outline"></i>
          <span class="input-label">Interval in days:</span>
          <input type="number" ng-model="flower.interval" min=1 required>
        </label>
      </div>
      <button type="submit" class="button button-block button-royal" ng-disabled="!addFlowerForm.$valid" >Add</button>
    </form>
  </ion-content>
</ion-view>