<ion-view view-title="Settings">
<ion-content class="padding">
  <p class="text-center">You will get notifications at {{time.hours | time}}:{{time.minutes | time}} o'clock.</p>
  <button class="button button-block button-royal" ng-click="setTime()">
    Change time
  </button>
  <h1>buttons for testing</h1>
  <button class="button button-block button-dark" ng-click="setN()">
    Set notification
  </button>
  <button class="button button-block button-energized" ng-click="updateN()">
    Update notification
  </button>
  <button class="button button-block button-assertive" ng-click="removeN()">
    Remove notification
  </button>
  <button class="button button-block button-calm" ng-click="removeLS()">
    remove ls
  </button>
  <button class="button button-block button-positive" ng-click="reload()">
    refresh
  </button>
  <h1>delayed notification - 10 sec</h1>
  <button class="button button-block button-dark" ng-click="setNT()">
    Set notification
  </button>
  <button class="button button-block button-dark" ng-click="removeNT()">
    Remove notification
  </button>

</ion-content>
</ion-view>
