<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Flowers list Tab -->
  <ion-tab title="My Flowers" icon-off="ion-ios-rose-outline" icon-on="ion-ios-rose" href="#/tab/flowers">
    <ion-nav-view name="tab-flowers"></ion-nav-view>
  </ion-tab>

  <!-- Add flower Tab -->
  <ion-tab title="Add Flower" icon-off="ion-ios-download-outline" icon-on="ion-ios-download" href="#/tab/add">
    <ion-nav-view name="tab-add"></ion-nav-view>
  </ion-tab>

  <!-- Settings Tab -->
  <ion-tab title="Settings" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/settings">
  <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
